{
  "name": "atg-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.131",
    "@mui/material": "^5.13.2",
    "gsap": "^3.11.5",
    "next": "^12.3.4",
    "next-transpile-modules": "^10.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "sass": "^1.62.1",
    "sharp": "^0.32.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "20.2.5",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "typescript": "5.0.4"
  }
}
